<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>MENU</title>
</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>MENU</h1>
                            <p class="lead">Menu Dokumentasi</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">
                

        <div class="row display-flex">
             
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 div-link">

                    <a href="Pengenalan.html">
               
                        <div class="box-part text-center">
                            
                            <i class="fa fa-play-circle fa-3x" aria-hidden="true"></i>
                            
                            <div class="title">
                                Pengenalan
                            </div>
                            
                            <div class="text">
                                <span>apa itu trims dan cara instalasi</span>
                            </div>
                            
                         </div>
                     </a>
                </div>   
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 div-link">

                    <a href="fullstack.html">
               
                        <div class="box-part text-center">
                            
                            <i class="fa fa-code fa-3x" aria-hidden="true"></i>
                        
                            <div class="title">
                                Fullstack
                            </div>
                            
                            <div class="text">
                                <span>Petunjuk pengembangan untuk developer.</span>
                            </div>
                            
                            
                         </div>
                     </a>
                </div>   
                
                
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 div-link">

                    <a href="todo.html">
               
                        <div class="box-part text-center">
                            
                            <i class="fa fa-list fa-3x" aria-hidden="true"></i>
                            
                            <div class="title">
                                TODO
                            </div>
                            
                            <div class="text">
                                <span>Tindakan yang sudah dikerjakan, akan dikerjakan dan belum dikerjakan.</span>
                            </div>
                            
                            
                        </div>
                     </a>
                </div>   
                
        
        </div>  


            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>