<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>PENGENALAN</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/apps.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>PENGENALAN</h1>
                            <p class="lead">latar belakang dan instalasi</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">
                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#latarbelakang-section">Latar Belakang</a></li>
                            <li><a href="#kebutuhan-section">Kebutuhan</a></li>
                            <li><a href="#instalasi-section">Instalasi</a>
                                <ul class="nav">
                                    <li><a href="#composer-section">Composer</a></li>
                                    <li><a href="#trims-section">Trims</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">

                    <section id="latarbelakang-section" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Latar Belakang <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>
                                    Program ini dibuat untuk aplikasi sederhana, aplikatif, proses pengerjaan cepat tanpa mengurangi segi keamanan. Dengan bantuan perintah CLI PHP maka pembuatan modul crud akan semakin cepat. kemudahan lain juga proses edit variable sudah disediakan pada baris atas sehingga mempermudah dan mempercepat pengerjaan aplikasi. 
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->


                    <section id="kebutuhan-section" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Kebutuhan Sistem <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12"> 
                                <ul >
                                    <li>* PHP >= 7</li>
                                    <li>* JSON PHP Extension</li>
                                    <li>* APACHE</li>
                                    <li>* MARIA DB >= 10</li>
                                </ul>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <!-- end section -->


                    <section id="instalasi-section" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Instalasi Sistem <a href="#top">#back to top</a><hr></h2>
                                <p>
                                    Untuk menjalankan TRIMS, terlebih dahulu dilakukan penginstalan composer. Jika semua persyaratan diatas sudah terpenuhi, maka berikutnya adalah tata cara penginstalan composer dan TRIMS
                                </p>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </section>
                    <section id='composer-section' class="section">

                        <div class="row" >
                            <div class="col-md-12 left-align">
                                <h3 class="dark-text">Instalasi Composer <a href="#top">#back to top</a><hr></h3>
                            </div>
                            <!-- end col -->
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                                <p>Periksa versi php terlebih dahulu.</p>

                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;#check php version.
                                    &nbsp;$php -v
                                    &nbsp;PHP 8.0.3 (cli) (built: Mar  4 2021 20:42:56) ( NTS )
                                    &nbsp;Copyright (c) The PHP Group
                                    &nbsp;Zend Engine v4.0.3, Copyright (c) Zend Technologies
                                    &nbsp;with Zend OPcache v8.0.3, Copyright (c), by Zend Technologies
                                </pre>


                                <p>Jika masih belum php versi 7.x.x maka harus diubah versinya.</p>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;#change php version.
                                    &nbsp;$alias php="/Applications/XAMPP/bin/php-7.2.31" 
                                </pre>



                                <p>Download composer</p>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;#Download installer composer.
                                    &nbsp;$curl -sS https://getcomposer.org/installer | php
                                </pre>

                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;#jika tidak ada folder /usr/local/bin maka buat folder terlebih dahulu. 
                                    &nbsp;#tetapi jika sudah ada maka bisa dilewati
                                    &nbsp;$sudo mkdir /usr/local/bin/
                                </pre>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;$sudo mv composer.phar /usr/local/bin/
                                </pre>
                                <p>Tambahkan kode berikut ini di <span class="badge badge-primary">.bash_profile</span></p>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;$sudo vim ~/.bash_profile
                                </pre>
                                <pre class="brush: text;">
                                    alias composer="php /usr/local/bin/composer.phar"
                                </pre>
                                <p>Simpan dan jalankan perintah composer</p>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;$composer
                                      / ____/___  ____ ___  ____  ____  ________  _____
                                     / /   / __ \/ __ `__ \/ __ \/ __ \/ ___/ _ \/ ___/
                                    / /___/ /_/ / / / / / / /_/ / /_/ (__  )  __/ /
                                    \____/\____/_/ /_/ /_/ .___/\____/____/\___/_/
                                                        /_/
                                    Composer version 1.10.8 2020-06-24 21:23:30
                                </pre>
                            </div>
                        </div>
                       
                        <!-- end row -->
                    </section>
                    <!-- end section -->


                    <section id="trims-section" class="section">
                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Instalasi TRIMS <a href="#top">#back to top</a><hr></h2>
                                <p>
                                    Ubahlah setingan system di file <span class="badge badge-info">TRIMS_PATH</span><span class="badge badge-info">/app/config/</span><span class="badge badge-primary">system.cfg.php</span> dan <span class="badge badge-info">TRIMS_PATH</span><span class="badge badge-info">/app/config/</span><span class="badge badge-primary">mysqli.cfg.php</span>
                                </p>
                                <pre class="brush: php">
                                    return  
                                        [//begin return
                                            'name'      => 'TRIMS Framework',
                                            'template'  => strtolower('atlantis'), 
                                            'author'    => 'ahmad basarudin',
                                            'email'     => 'ahmad.basarudin@gmail.com',
                                            'version'   => "1.0",
                                        ];//end return
                                </pre>
                                <pre class="brush: php">
                                    return 
                                        [//begin return
                                            'user'      => 'root',
                                            'password'  => '',
                                            'host'      => '127.0.0.1',
                                            'name'      => 'trims_db',
                                            'port'      => '3306',
                                            'debug'     => true,
                                        ];//end return
                                </pre>

                                <p>
                                    Jalankan service mysql.<br />Setelah mysql telah berjalan, buat database sesuai dengan konfigurasi di  <span class="badge badge-info">TRIMS_PATH</span><span class="badge badge-info">/app/config/</span><span class="badge badge-primary">system.cfg.php</span>
                                </p>
                                <p>
                                    Buka tab terminal baru masuk ke folder <span class="badge badge-info">TRIMS_PATH</span>
                                </p>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;$ composer install
                                    &nbsp;$ php perintah Migration@reset
                                </pre>

                                <p>
                                    Kemudian masuk ke folder <span class="badge badge-info">TRIMS_PATH</span>/<span class="badge badge-info">public</span>
                                </p>
                                <pre class="brush: bash;gutter: false;">
                                    &nbsp;$ cd /Volumes/DATA/PROYEK/trims/SERVER/public 
                                    &nbsp;$ php -S 127.0.0.1:8000
                                </pre>
                                    <p>
                                        Pastikan perintah memakai case sensitive dengan benar.
                                        Jika tidak ada error, buka browser dan ketik alamat <a href="http://127.0.0.1:8000" class="badge badge-warning">http://127.0.0.1:8000</a>
                                    </p>


                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                
                    </section>
                    <!-- end section -->


                    
                </div>
                <!-- // end .col -->


            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushBash.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPlain.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushPhp.js"></script>

</body>

</html>
